{
  "version": 2,
  "builds": [
    {
      "src": "phiMart/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.11",
        "installCommand": "pip install -r requirements_prod.txt"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "phiMart/wsgi.py"
    }
  ],
  "functions": {
    "phiMart/wsgi.py": {
      "memory": 1024,
      "maxDuration": 10
    }
  }
}
